MONGO_URI=mongodb+srv://fers_user:fiVUm6jU6qyLG8Oa@fers-backend.dsxwjws.mongodb.net/emergency?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyA6OFmHGAjnBwsnpzDz-tD7_IHs7im4EPU
VISION_API_KEY=AIzaSyB5t3dCpbihs9ZzZ-kF8pEWdzwSkR-W8-s
PORT=5000
